* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    background-color: #1d1d1d;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

main {
    padding-top: 135px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.header .logo {
    max-width: 180px;
}

.header nav a {
    color: #ffffff;
    margin: 0 15px;
    text-decoration: none;
    transition: color 0.3s;
}

.header nav a:hover {
    color: #00aaff;
}

.hero {
    padding: 150px 20px;
    margin-top: 60px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    z-index: 2;
}

h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
}

h2 {
    font-size: 2.5rem;
    margin: 20px 0 20px;
    color: #50FA7B;
}

h3 {
    color: #FF79C6;
}

p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 40px 20px;
    background-color: rgba(30, 30, 30, 0.9);
    border-radius: 10px;
}

.mode-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
    max-width: 250px;
    margin: 10px;
    padding: 15px;
    background: rgba(60, 60, 60, 0.8);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    display: inline-block;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
}

.btn {
    background-color: #282A36;
    border: 2px solid #FF79C6;
    color: #F8F8F2;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin: 10px 0;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-container {
    justify-content: center;
    flex-direction: column;
}

.btn:hover {
    background-color: #6272A4;
    border: 2px solid #50FA7B;
    color: #F8F8F2;
}

.platform-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.link-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.platform-icon {
    width: 170px;
    height: auto;
    margin: 0 20px;
    transition: transform 0.3s;
}

.platform-icon:hover {
    transform: scale(1.1);
}

.url-link {
    display: block;
    font-size: 14px;
    color: #ffffff;
    margin-top: 10px;
    text-decoration: underline;
    word-wrap: break-word;
}

.url-link:hover {
    color: #ff66cc;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.presskit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.social-links {
    text-align: center;
    margin: 40px 0;
}

.social-links h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffffff;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icon {
    font-size: 40px;
    color: #ffffff;
    transition: transform 0.3s ease, color 0.3s ease;
    text-decoration: none;
}

.social-icon:hover {
    transform: scale(1.1);
    color: #FF79C6;
}
